This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diploma_report.aux
A level-1 auxiliary file: sections/reduction.aux
A level-1 auxiliary file: sections/intro.aux
A level-1 auxiliary file: sections/sec_analysis.aux
A level-1 auxiliary file: sections/sec_designing.aux
A level-1 auxiliary file: sections/sec_development.aux
A level-1 auxiliary file: sections/sec_economics.aux
A level-1 auxiliary file: sections/final.aux
The style file: biblio/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: diploma/Appendix(referential).aux
A level-1 auxiliary file: diploma/Appendix(necessarily).aux
Database file #1: biblio/othercites.bib
You've used 23 entries,
            2678 wiz_defined-function locations,
            717 strings with 10009 characters,
and the built_in function-call counts, 2524 in all, are:
= -- 253
> -- 23
< -- 0
+ -- 23
- -- 0
* -- 25
:= -- 222
add.period$ -- 46
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 161
empty$ -- 369
format.name$ -- 0
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 125
num.names$ -- 0
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 0
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 25
write$ -- 262
