\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Технико-экономическое обоснование разработки и использования интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников по индивидуальному заказу}{26}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Характеристика разработанного по индивидуальному заказу программного средства интеллектуального мониторинга рисков и обеспечения безопасности путешественников}{26}{subsection.0.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Расчет затрат на разработку и цены интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников, созданной по индивидуальному заказу}{27}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Расчет затрат на основную заработную плату разработчикам}{27}{subsubsection.0.4.2.1}\protected@file@percent }
\citation{Belstat2025}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Расчет затрат на основную заработную плату разработчиков}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab1}{{4.1}{28}{Расчет затрат на основную заработную плату разработчиков}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Расчет затрат на дополнительную заработную плату разработчикам}{28}{subsubsection.0.4.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Расчет отчислений на социальные нужды}{29}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Расчет затрат на прочие расходы}{29}{subsubsection.0.4.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Расчет суммы затрат на разработку и цены программного средства}{30}{subsubsection.0.4.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Результаты расчета затрат на разработку и цены программного средства}{31}{subsubsection.0.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Результаты расчета цены на разработку программного средства}}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab2}{{4.2}{31}{Результаты расчета цены на разработку программного средства}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Расчет результата от разработки и использования интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников, созданной по индивидуальному заказу}{31}{subsection.0.4.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Расчет показателей экономической эффективности разработки и использования интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников для организации-заказчика}{33}{subsection.0.4.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Расчет эффективности инвестиционного проекта}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab3}{{4.3}{34}{Расчет эффективности инвестиционного проекта}{table.caption.16}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Выводы по результатам расчета}{35}{subsection.0.4.5}\protected@file@percent }
\@setckpt{sections/sec_economics}{
\setcounter{page}{36}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@totc}{4}
\setcounter{totfigures}{8}
\setcounter{tottables}{1}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
