\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iso_31030_bib}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ подходов к разработке интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников}{12}{section.0.1}\protected@file@percent }
\newlabel{sec:analysis}{{1}{12}{Анализ подходов к разработке интеллектуальной системы мониторинга рисков и обеспечения безопасности путешественников}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{12}{subsection.0.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Анализ подходов к решению задачи}{13}{subsection.0.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ аналогов системы}{14}{subsection.0.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}International SOS}{15}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Рекламное изображение мобильного приложения International SOS}}{15}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isos}{{1.1}{15}{Рекламное изображение мобильного приложения International SOS}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Safeture}{15}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Изображение инцидентов и статуса пользователей в платформе Safeture}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:safeture}{{1.2}{16}{Изображение инцидентов и статуса пользователей в платформе Safeture}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Crisis24}{16}{subsubsection.0.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Пользовательский интерфейс системы Crisis24}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crisis24}{{1.3}{17}{Пользовательский интерфейс системы Crisis24}{figure.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Сравнение аналогов}{17}{subsubsection.0.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнительный анализ систем мониторинга рисков в путешествиях}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:analogs_comparison}{{1.1}{17}{Сравнительный анализ систем мониторинга рисков в путешествиях}{table.caption.8}{}}
\citation{gdelt_bib}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ источников данных}{18}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Анализ архитектурных подходов}{18}{subsection.0.1.5}\protected@file@percent }
\citation{java_bib}
\citation{springboot_bib}
\citation{python_bib}
\citation{fastapi_bib}
\citation{pytorch_bib}
\citation{postgresql_bib}
\citation{postgis_bib}
\citation{rabbitmq_bib}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Выбор моделей и методов машинного обучения}{19}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Анализ технологического стека}{19}{subsection.0.1.7}\protected@file@percent }
\citation{react_bib}
\citation{maplibre_bib}
\def\@LN@column{1}
\@setckpt{sections/sec_analysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@totc}{4}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
