\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектирование системы мониторинга рисков и обеспечения безопасности путешественников}{21}{section.0.2}\protected@file@percent }
\newlabel{sec:designing}{{2}{21}{Проектирование системы мониторинга рисков и обеспечения безопасности путешественников}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Функциональные требования и сценарии использования}{21}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма вариантов использования (Use Case Diagram)}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{2.1}{22}{Диаграмма вариантов использования (Use Case Diagram)}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Архитектура системы}{22}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Модуль сбора данных}{22}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма компонентов системы}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:component_diagram}{{2.2}{23}{Диаграмма компонентов системы}{figure.caption.10}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Модуль интеллектуального анализа событий}{23}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Алгоритм обработки события в модуле Analyzer}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:analyzer_flow}{{2.3}{24}{Алгоритм обработки события в модуле Analyzer}{figure.caption.11}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Серверная часть приложения}{24}{subsubsection.0.2.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Взаимодействие компонентов системы}{25}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Диаграмма последовательности обработки события}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:seq_main_flow}{{2.4}{25}{Диаграмма последовательности обработки события}{figure.caption.12}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Проектирование структуры базы данных}{26}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема классов и связей в базе данных (Class Diagram)}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:db_schema_main}{{2.5}{26}{Схема классов и связей в базе данных (Class Diagram)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Промежуточное хранилище}{26}{subsubsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Основное хранилище}{26}{subsubsection.0.2.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Проектирование программных интерфейсов}{27}{subsection.0.2.5}\protected@file@percent }
\@setckpt{sections/sec_designing}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@totc}{4}
\setcounter{totfigures}{3}
\setcounter{tottables}{1}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
